artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19872
model_uuid: 7cc9bba8d1644e2db4fe32a555c6d6af
run_id: cf25a875760d440d91ec9039c1169499
utc_time_created: '2025-03-04 06:24:49.630888'
