artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2999
model_uuid: 127b70aefb6244a1a6f05446da8f6e25
run_id: 37971dc33cf6439db3f016e9d57c6689
utc_time_created: '2025-03-04 06:24:44.025968'
