artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 185975
model_uuid: 666a195fad6a4851b2bf6bb6d5d34c34
run_id: 68426ca5a83542c9b5790baa37477f02
utc_time_created: '2025-03-04 06:17:23.421006'
