artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1303
model_uuid: b073644f5ce84ce59fc79fc00eda1eac
run_id: fc69d6b38f4640c6a5150f3fb925a46a
utc_time_created: '2025-03-04 06:09:03.203728'
