artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 38401
model_uuid: ad27f963c1b148df8b3ba521f88a0b9f
run_id: 0ebcd854f4be4623bf0db94ab90d0c7d
utc_time_created: '2025-05-06 06:45:01.297710'
