artifact_path: CategoricalNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2015
model_uuid: 884b058521e343c380482d171840906e
run_id: 7f08850dfbdb468680868e7985ec5f7a
utc_time_created: '2025-03-04 06:14:18.271184'
