artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2295
model_uuid: d90d7a5690ad4b569c7ee583e6cf27af
run_id: e9fe4f9acdb145e3a28fa406bc9eb0cc
utc_time_created: '2025-03-04 06:12:07.666309'
