artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 856
model_uuid: 1fee40189cd346658b24e4c8985caaf8
run_id: 105d4bb419e74268aa49076691dff61c
utc_time_created: '2025-02-27 07:58:02.947198'
