artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5780
model_uuid: d273adf5e920443ca913d77c0f7994f2
run_id: 9f7b0a975e8142e4ae5b9eb51c30b6e3
utc_time_created: '2025-03-04 06:14:35.573859'
