artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3290
model_uuid: c01856900f044c9592baa51c0c0b384c
run_id: d7c0129c408f4c469b30508cabbad471
utc_time_created: '2025-03-04 06:10:32.018856'
