artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 109497
model_uuid: 763f39ddc65e4761ba08f6db97a86c40
run_id: c307ceb395134dd7b779a0a4b66c455f
utc_time_created: '2025-03-04 06:12:25.766957'
