artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1797
model_uuid: c18ef969700c47fab39c8f06d1ffd66a
run_id: fc63be31e97b4bd68ec506276634aa8e
utc_time_created: '2025-03-04 06:24:52.385529'
