artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 713
model_uuid: 7cc9b5ec55e64013a6da952f81814e4a
run_id: 10040e3eb6c84fb08f746376242dc794
utc_time_created: '2025-02-27 07:45:23.140846'
