artifact_path: Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1072
model_uuid: 43b57030e58a44db92da276698bd7d29
run_id: 3b79f00722a14cedbc9cc1d167d8dbcb
utc_time_created: '2025-03-04 06:14:37.461948'
