artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 200052
model_uuid: 4450b6a0d0e74de98197e1f28ed8fd8f
run_id: e167189b1e8549788470ea700a168c84
utc_time_created: '2025-02-27 07:57:44.494236'
