artifact_path: PassiveAggressiveClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1090
model_uuid: 0a49b12574cd46eba7e996f25842ffac
run_id: dcde6ac9fde746c78ea429f5dd0db16e
utc_time_created: '2025-02-27 07:57:57.836870'
