artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 50944
model_uuid: 8cf61d47e1b04cb0a0c5f7b15ad9973a
run_id: 0bcc5bc52ed64e9fb66dca8a381cecb1
utc_time_created: '2025-02-25 06:52:56.239636'
