artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3156244
model_uuid: e706ba8fa41741d5af96ab91b0dcafa1
run_id: 23d883751a4a485daf044f6294e12294
utc_time_created: '2025-02-25 06:53:26.655860'
