artifact_path: RadiusNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7244
model_uuid: b8d1708fbe934b73b213a5fad0de8a42
run_id: 718e3f53c18140f0ba76f9a9034dcdbd
utc_time_created: '2025-03-04 06:14:39.269098'
