artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3290
model_uuid: 152e43c63d8c48bcb065000f1aa62264
run_id: ec323907baf2489f9f44a37840a800d1
utc_time_created: '2025-02-27 07:45:09.834525'
