artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8926
model_uuid: f0fa008661924eac905a88882412314a
run_id: e53304de251b41aa8785dd06de73202e
utc_time_created: '2025-03-04 06:10:39.485987'
