artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8926
model_uuid: f1643df85933435ea2ce1ea6c33506ce
run_id: d3385c5e632940ad9505fb791212d467
utc_time_created: '2025-02-27 07:57:54.201412'
