artifact_path: Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1291
model_uuid: de1bffb0903a468a95f22c6e60f12f37
run_id: a6a4fa8bb7f54281b3f4461f1c099769
utc_time_created: '2025-03-04 06:25:00.090184'
