artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 126773
model_uuid: a09aacbb14874c34b246381109de2197
run_id: 4321259f588847edb4742e0ed0e2fe57
utc_time_created: '2025-02-25 06:53:03.506864'
