artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1075
model_uuid: f27b09e763004f44ad7910153a168a6a
run_id: 8497c36b47f84ff5afb8df9c3589af49
utc_time_created: '2025-03-04 06:25:03.019523'
