artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 527661
model_uuid: a6807d5beeae4f5fa990c57c38fbb41b
run_id: 0fc0debbdbb7441b855bcb51d89d7cae
utc_time_created: '2025-03-04 06:24:48.603615'
