artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 827
model_uuid: 93ee2fcbc56543f5802a2b48381c254a
run_id: 3bd74daa7d994dfe8835e6224ef3f11e
utc_time_created: '2025-03-04 06:14:34.642869'
