artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7197
model_uuid: acc7d045a8154a1b8bd6ecd2022681b2
run_id: b9443af68ce14bce842317d5abe28dd8
utc_time_created: '2025-02-27 07:57:48.410368'
