artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 102754
model_uuid: 28f8e6f545374927a87045a2c2efe524
run_id: 83c6d6dd63b44b01a9bfd78903f62410
utc_time_created: '2025-03-04 06:14:23.156875'
