artifact_path: OrthogonalMatchingPursuit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 627
model_uuid: ef00324c88384f25a11fa8928cbf8b63
run_id: 3531db6c1ddd416599e22bd7d4c58e19
utc_time_created: '2025-02-25 06:53:19.122834'
