artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2654
model_uuid: e4a71d3719664201b0feaa1fbfd38609
run_id: b5f27af17d5d44879630898eb78dd1b0
utc_time_created: '2025-03-04 06:17:03.127460'
