artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2823
model_uuid: 0dc4fd6321c04faa9348e9e48ce76fba
run_id: 2dc8dad5ca364cc0814f53729573d5f2
utc_time_created: '2025-02-27 07:45:14.357368'
