artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19897
model_uuid: 44b66c40ddea433f8970adfcf6b5facc
run_id: 1d047429e1da4f0188fe5ce502bf3d80
utc_time_created: '2025-03-04 06:17:11.328211'
