artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2120
model_uuid: cf68e840775d47f28249ca0d80bc1017
run_id: 5f5346743ebf4f2d92b847ab2329b0e2
utc_time_created: '2025-03-04 06:24:42.219363'
