artifact_path: TweedieRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1060
model_uuid: 353249e5871243039f7af007345a1776
run_id: b630553707eb4eb6bc97ae80c2c100a6
utc_time_created: '2025-02-25 06:53:33.507456'
