artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 713
model_uuid: 5cfa5d98b0a2467a8920f41eb3e97746
run_id: ef039b661f1f4dbcb164eaf1ac4d3432
utc_time_created: '2025-03-04 06:14:30.894009'
