artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4000
model_uuid: 98ed06119cf941fb9cb839e711b6be5b
run_id: 46d978346dbb473bb8e44fc274df8e24
utc_time_created: '2025-03-04 06:14:43.501641'
