artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1178
model_uuid: 6cd39366a6334211b2138e78c025fa88
run_id: 12876d623a334f01af5230a66af6028d
utc_time_created: '2025-03-04 06:25:03.902649'
