artifact_path: GaussianProcessRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1037360
model_uuid: 6706334b09f641b6a9ef2f47c6f79b84
run_id: 27fd5f339269411ab57683076c88014b
utc_time_created: '2025-02-25 06:53:02.605055'
