artifact_path: DummyRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 456
model_uuid: 354f85f93ecb498c873e661405e056b7
run_id: 8a285e7719004573b071f954261fd715
utc_time_created: '2025-02-25 06:52:57.169434'
