artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 59850
model_uuid: 1ec6ee3da8044f8bb6bf969a0d58db6b
run_id: 06bf8a015b3a458996a0a474f2137244
utc_time_created: '2025-03-04 06:12:01.314960'
