artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1244
model_uuid: 04fd9401b3424e588592fdd79de0bb2c
run_id: 7cfad08d882845c2a8d9cdc0ce63f9a9
utc_time_created: '2025-03-04 06:17:17.547347'
