artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8926
model_uuid: bcc5af3da9e248079d9a8ddcd0c967b7
run_id: 53be0d5fe7e34a82b0bdf490ac0ccf3d
utc_time_created: '2025-03-04 05:49:17.810543'
