artifact_path: SGDRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 920
model_uuid: a4692b81afb840dc9906809701bc0469
run_id: 955f2073d3294fc89aa8583ce2c2be25
utc_time_created: '2025-02-25 06:53:29.468484'
