artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8926
model_uuid: 1981d2d70c7b48b9b08650b19b73daec
run_id: 576c8474ba424dbeb85bf2ac75fcf9a6
utc_time_created: '2025-03-04 06:12:18.457570'
