artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376544
model_uuid: 3db98f4f26fa4a97b7c7668b7bdd21b7
run_id: 7bb5fd295d1044da8d478243333e5f91
utc_time_created: '2025-03-04 06:10:35.161601'
