artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 824
model_uuid: 68a1142242004b778981c39bd215a487
run_id: 632e4812fb374059968474620beff3f0
utc_time_created: '2025-02-27 07:45:08.983918'
