artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 824
model_uuid: b3a67a273af4463b96aa1d1e2077fc75
run_id: 0aae5fa196004404a704778fe2ab7129
utc_time_created: '2025-03-04 06:12:02.314192'
