artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5419
model_uuid: 1de4ad7d3dbf4828830b1b9a673d754e
run_id: aa75ff20a13b46f8b808a03fad10b401
utc_time_created: '2025-03-04 06:17:22.234047'
