artifact_path: ExtraTreesRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5048218
model_uuid: 74dcf2a16f2848c4bcead3c61c9fa485
run_id: 4078862b416d4e0fb32f770c4e6a0dcb
utc_time_created: '2025-02-25 06:53:00.759326'
