artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 806
model_uuid: 0384dcf35daf4070a10f6a5718b1e022
run_id: 04f2b15dcba449958db6f268bd66b0d8
utc_time_created: '2025-02-27 07:57:55.141508'
