artifact_path: CategoricalNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2015
model_uuid: b91c6bcc70c648bb93b91492a792f78f
run_id: a2d28188d12948f08d608790d1feb9d8
utc_time_created: '2025-02-27 07:45:10.808364'
