artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 85597
model_uuid: f29f300f6401409d833822e8ae8afba9
run_id: 0e12ab78a0834385aa4e93ff52c16c1f
utc_time_created: '2025-03-04 06:12:08.780414'
