artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 824
model_uuid: f0e68f61b936476088617de056173b70
run_id: 1f53a858818b43b4bd7f62a9e9d84bc9
utc_time_created: '2025-03-04 06:14:16.493016'
