artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8265
model_uuid: 5f3d569f5a274d1faf68c3031006efd6
run_id: 6fbc90bb7737400d868c6a8d2673a443
utc_time_created: '2025-03-04 06:14:28.161821'
