artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 485
model_uuid: 078e55616fb54e2f8f27d22dc4f5be08
run_id: ceb7e3740cc64240b004af6fe54d7b6a
utc_time_created: '2025-03-04 06:17:04.129733'
