artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 827
model_uuid: fe9a8b8827cc434a802f5f3c8c78b621
run_id: a12bdf9492da4b689fb2522960322a0e
utc_time_created: '2025-03-04 05:49:19.662230'
