artifact_path: KernelRidge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 31582
model_uuid: aad6b62e978d45cab664471e5bfec15c
run_id: a031320be9c9437394f1bedfd1d7c057
utc_time_created: '2025-02-25 06:53:08.155435'
