artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1232
model_uuid: c1a162939fbb4d15bf629cc4f0852185
run_id: 527a9d7c2fb742fda4ca8c19e292a1b7
utc_time_created: '2025-03-04 06:17:07.225427'
