artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 828
model_uuid: bc256a592ac24e4292c723a3d1846128
run_id: 264d6174cdd74ff49bd9780393cc1613
utc_time_created: '2025-03-04 06:12:17.356151'
