artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 959
model_uuid: 04415bf77fb64865bf4d3a7958cd77b5
run_id: 14b0f0c937674b6e85048d61efbbc811
utc_time_created: '2025-03-04 05:49:27.276092'
