artifact_path: RadiusNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7244
model_uuid: bbcc72aceb9d43a895579c2d50302635
run_id: 7ffa616e8d674ed99d940c1fa1f73e45
utc_time_created: '2025-03-04 06:09:04.156042'
