artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 530
model_uuid: b871dd3cba7a4c05b87c952804748e10
run_id: 9e36b9dd798d431c9c12e4dc96669e37
utc_time_created: '2025-05-06 06:48:07.984356'
