artifact_path: PassiveAggressiveClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1090
model_uuid: 56708065cf254788a44842518872427b
run_id: ad33adb63d3e4c9b9215139c0454da19
utc_time_created: '2025-03-04 05:49:21.533591'
