artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2477
model_uuid: e39c38d3673e40dcb9f756169d79e055
run_id: d6f0fb8a294d41929edd65bfe172ed6d
utc_time_created: '2025-03-04 06:14:21.990512'
