artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 739
model_uuid: c46f9dd6d506486ca32dfb2d3fc3f634
run_id: 2159b4113b524f6d9dca81e9baa107fc
utc_time_created: '2025-02-25 06:53:10.924122'
