artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 890
model_uuid: e7e5d4ef17214c53926c82e3a00acffb
run_id: db8e46d84a2548c582e5adc1950016ef
utc_time_created: '2025-03-04 06:12:05.054674'
