artifact_path: AdaBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 22851
model_uuid: 58e7821574e64364957c1a76b052d00a
run_id: a08ef4cdf6a7419f96240278b6eb1bf6
utc_time_created: '2025-02-25 06:52:53.369699'
