artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 13160
model_uuid: 22ccbe49c96646ccba294865c80db572
run_id: b1a6fb7e74514a62a89a413dd01b27e1
utc_time_created: '2025-03-04 06:24:58.251682'
