artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19872
model_uuid: 3766e695ccae4ed69c86a174d321f82c
run_id: 4d6c297b631f4b8a850ee406d6576fbf
utc_time_created: '2025-03-04 06:17:10.427704'
