artifact_path: CategoricalNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2015
model_uuid: c048201799884ef884c11ea4bc2c692e
run_id: 4780e1b63b1a453ea659a6378d5e37a7
utc_time_created: '2025-03-04 06:12:04.173793'
