artifact_path: BaggingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 321667
model_uuid: a711709e561b4f71abb54d3ce836168c
run_id: 58832119f8694fd5a92212f85a2b71fb
utc_time_created: '2025-02-25 06:52:54.374584'
