artifact_path: CategoricalNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2015
model_uuid: 446023e1ea3846cb808561d275a85aa9
run_id: 51cebbfcaf724b5baa3c517292d173b1
utc_time_created: '2025-03-04 05:49:03.341368'
