artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 660
model_uuid: c7eff3c79f5546c0acd24274970ee55c
run_id: e2268963da234e24bef6cd0a49338d3b
utc_time_created: '2025-02-25 06:53:27.598741'
