artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8265
model_uuid: 2826a173581146e3bd519e6594e55e05
run_id: 1d7eb960bd5c4798aa206c6783cd4c39
utc_time_created: '2025-03-04 06:08:58.279826'
