artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 49571
model_uuid: 8b2c2dd0c38f4d8db537a610f455b941
run_id: 988627bd225a4c6a864b9bead39d0033
utc_time_created: '2025-02-25 06:53:17.341527'
