artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 118459
model_uuid: 477b6bf82ed944b9a3819d92ad23f703
run_id: 7bb2bb2629a442db9ef3fb6046304b1c
utc_time_created: '2025-03-04 06:16:58.907114'
