artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 549778
model_uuid: acae73fee4a54044b7ef1d50149760cf
run_id: 028283726de24dcb8e6609372b9e0800
utc_time_created: '2025-03-04 06:17:08.114002'
