artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 713
model_uuid: 37028e44a75542fc87c0e97b077ef996
run_id: 127d0def773d48569fcead66d4dc028f
utc_time_created: '2025-03-04 05:49:15.828504'
