artifact_path: PassiveAggressiveClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1309
model_uuid: dbe7ad5ef81247ce830c649943d7f9d8
run_id: 9c22ebcd7c3f4701a7bc92736618093c
utc_time_created: '2025-03-04 06:24:59.173625'
