artifact_path: ARDRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1970
model_uuid: 76319e87744c48db8d1e0c5f71bd67f8
run_id: c873d79bd2304befb817bc51a3ce4a7b
utc_time_created: '2025-02-25 06:52:52.037075'
