artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1941
model_uuid: c6b5a695af3547ed848430dcf0449193
run_id: f0e3d8416d4a4a6f8e838c0610c03c6d
utc_time_created: '2025-03-04 06:12:05.910361'
