artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 890
model_uuid: 56f7f88b78b045e5bb72a5a9f92664c9
run_id: d3cbf3f493404dc9934004667594d302
utc_time_created: '2025-03-04 05:49:04.201804'
