artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 161611
model_uuid: 8b6a61f8daf548a78eb7caac79519081
run_id: 6332fc63a4bc4f2d809c2f35f5300ca3
utc_time_created: '2025-02-27 07:45:32.828462'
