artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 794
model_uuid: 9c990544338a4c3989cd439cb2cd5de9
run_id: de8c66b37c904cd0bb07441906aa0e35
utc_time_created: '2025-02-27 07:45:16.391059'
