artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 806
model_uuid: 796c414c30064af3b7b1947a1d79872f
run_id: 85c93c771a30436ab3b7901819a6bfc9
utc_time_created: '2025-03-04 05:49:18.733642'
