artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 794
model_uuid: 21fdd55216d74ddfa6063b459a5c28be
run_id: b27b4584fdff469493cb61d18a086293
utc_time_created: '2025-03-04 06:14:24.131779'
