artifact_path: LarsCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4707
model_uuid: 2bc67e296ec3475090fb71daf14b5961
run_id: fdd981d0dc5d40daafa6a798ed5e8c44
utc_time_created: '2025-02-25 06:53:10.000771'
