artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318612
model_uuid: 941635e8a8434bb385b733b81c9f3da6
run_id: 9eb0e5cab10c4845a5cb88b0634f027e
utc_time_created: '2025-05-06 06:47:51.686654'
