artifact_path: LassoLars
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1244
model_uuid: 2572ac86757c4fbd8955e02a23410bda
run_id: c2a494a386bd41ee986cc8ddd0cc1110
utc_time_created: '2025-02-25 06:53:12.720866'
