artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1771
model_uuid: f421cef832cd4b9987c1b7004d87a1a5
run_id: e7c716d3ca8344469bce95e9e53b07f0
utc_time_created: '2025-03-04 06:14:20.081295'
