artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1178
model_uuid: 2e862cc961454fe3bd8e7ede1d414c21
run_id: dc3a1a9b125e444b8dfe9ff43bf563ef
utc_time_created: '2025-03-04 06:17:25.307798'
