artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 13160
model_uuid: 0b1c464aea4d48d7ae255c6ef851d2bf
run_id: dbbf83a9e7e8409588552543407f0d6c
utc_time_created: '2025-03-04 06:17:19.317817'
