artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 939
model_uuid: 1372e9800ba7439fa7e64a6b10ac37ef
run_id: 0144065d9c234561a2ffe5c10aac60ca
utc_time_created: '2025-03-04 06:17:14.131897'
