artifact_path: ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 50951
model_uuid: 41c0184391614664bdd0f48aab2a35fb
run_id: 66834ed035b245c69ff157cf2bbca58a
utc_time_created: '2025-02-25 06:52:59.766450'
