artifact_path: PassiveAggressiveClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1090
model_uuid: 01f68e86be0f433387a16af237532298
run_id: 0eaa1031bca24acd8d9af4cfe7ab625f
utc_time_created: '2025-03-04 06:12:22.001774'
