artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376547
model_uuid: 01083b64ed8a44b191fe7687d6888a21
run_id: 0ca73cecf9fa440db0a78ff7348233f7
utc_time_created: '2025-02-27 07:45:17.280344'
