artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1337
model_uuid: 6f7cd3c82dc34afc82a8dc53c7fc969e
run_id: ebaf7f5b37004a58a74af50bc49fb40e
utc_time_created: '2025-03-04 06:17:18.416607'
