artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 485
model_uuid: a46c470d56fc4c7d8f638e885ce5cf7c
run_id: 25d4843f3c6645859e286104bd1051ab
utc_time_created: '2025-03-04 06:24:43.168283'
