artifact_path: LabelSpreading
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19902
model_uuid: f12b5d9fe4bc4f569be18d8a966677fd
run_id: d4df3c0384014ca4affb4781a8d883a2
utc_time_created: '2025-03-04 06:17:12.252044'
