artifact_path: QuantileRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 630
model_uuid: f153f3c457ca4473aee9b07a86dc8f3a
run_id: 9786a896d7054c59a6d28ff958907f14
utc_time_created: '2025-02-25 06:47:25.533234'
