artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7197
model_uuid: ddf85aa1b2bd4557b52d1f48825f4b89
run_id: 91bde9105faa4f85b52b6598d70dec9f
utc_time_created: '2025-03-04 05:49:12.067531'
