artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1087641
model_uuid: b46c4b21b10241dca7d808e2e93fbd21
run_id: e67968b2f4684ea487a07331cd27b019
utc_time_created: '2025-05-06 06:48:06.549154'
