artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 13027
model_uuid: 1413bc6d2ac54162ba9eac7510b785c1
run_id: b9320c02e1cb43029e21e83f5e332958
utc_time_created: '2025-03-04 06:17:26.230073'
