artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8265
model_uuid: 1ea7013ee2834969bd1b44d5ff01454f
run_id: 00f573b288e741dc8c9349d11692f264
utc_time_created: '2025-03-04 06:10:37.342299'
