artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1303
model_uuid: 51e16924d0aa42029334bd2cf988cfb8
run_id: 7f49103971d54c6eb4d904af9122159c
utc_time_created: '2025-03-04 05:49:23.411255'
