artifact_path: ElasticNetCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5736
model_uuid: e70114c513224883a7438271cdc40b73
run_id: cb3ad101a76e42dfb6d3d223e8eceee6
utc_time_created: '2025-02-25 06:52:58.891834'
