artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7197
model_uuid: 5da366e50ff34e78a82d6ca25cc118c4
run_id: cb1829505fea421796dca3391fd27f70
utc_time_created: '2025-03-04 06:08:57.373518'
