artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 89159
model_uuid: c62f3b1a67bb4df2b06b34891684874f
run_id: 1023801c1b954a598be505391bcf60d6
utc_time_created: '2025-03-04 05:48:59.996853'
