artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 533355
model_uuid: 4aadbc7495574bad8cfb410a49128a8b
run_id: aeec458156454a65bc26d34761a73aff
utc_time_created: '2025-03-04 06:12:11.727502'
