artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1303
model_uuid: cf185f856b5f4a6b8a8aebf19110b199
run_id: 6db327a88e8e492bb873bdad4c5315c2
utc_time_created: '2025-02-27 07:45:30.735262'
