artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2302
model_uuid: d5d29aeacae84ff0905df6f9fdcdfe86
run_id: 5a0492926142469ea0c9030f86be25e9
utc_time_created: '2025-02-27 07:45:12.600248'
