artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1400
model_uuid: 5bc8e1c2b821402f9621b2ff60d61114
run_id: 0f83363ab8cc471e845f9b2350f8fd7f
utc_time_created: '2025-03-04 06:24:41.288417'
