artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 214981
model_uuid: 43d137f8de5b4c87ab082f920bb26946
run_id: bdc82118b53f4d2ea03640689c888199
utc_time_created: '2025-02-27 07:58:01.979686'
