artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 89159
model_uuid: 91e763324b754577b41cab7d2dae5d38
run_id: 8defb0b6420b4854928d986bd95e0768
utc_time_created: '2025-03-04 06:14:15.492319'
