artifact_path: Lars
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2142
model_uuid: 26b330cf5ae0443ea92a536ca00d1594
run_id: 6cc41dee07ac4012a2b7a475a12d7a6a
utc_time_created: '2025-02-25 06:53:09.064800'
