artifact_path: PLSRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 13255
model_uuid: 947d971536f3407f8fe72b78f57571a2
run_id: 8bc3ea686d184cd88787515347755546
utc_time_created: '2025-02-25 06:53:20.943773'
