artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1303
model_uuid: b2c183245aa34bedbad48a834caed744
run_id: 5b7ea97eb7de4483a205af69aa5a76b9
utc_time_created: '2025-03-04 06:10:42.323081'
