artifact_path: LassoCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5679
model_uuid: 354aa307f23648c197f1c041eb58e1bf
run_id: e113bcf58c1e4c7cba61c55615e4e02a
utc_time_created: '2025-02-25 06:53:11.843032'
