artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376546
model_uuid: 33d9fc20dfa747148840403bed91884d
run_id: 0f7fe97e725e4a4e9ab5090571724d1a
utc_time_created: '2025-03-04 06:14:25.012894'
