artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 827
model_uuid: f620510644d24c48a319441a5b9a4d9f
run_id: 019e16b3449f4a598e3c15e475642a16
utc_time_created: '2025-03-04 06:10:40.486276'
