artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 78077
model_uuid: ba763f69d98a40e2ae968586b70f07fb
run_id: 61d5eb69e22e4d448731f9c4057744a4
utc_time_created: '2025-03-04 06:25:02.065287'
