artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 794
model_uuid: 2a771fe60edc4475a6ed26b27e5a8302
run_id: af6011db5d16439f8ea46a9c469393c1
utc_time_created: '2025-02-27 07:57:45.485849'
