artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 124750
model_uuid: 9e400d5f68cb45059d434caca8b3a238
run_id: 53ada0bbdfdb42a1aca0585590dab345
utc_time_created: '2025-03-04 05:49:25.466440'
