artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 485
model_uuid: 1e1c39eac14244aa90a549fff74171ac
run_id: 6a9d01967f674d27bd97e1644acd4b70
utc_time_created: '2025-03-04 05:49:06.016448'
