artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1047
model_uuid: 7a0fc621d7134e9e9b280eefbf94e0b4
run_id: bf9ccad1f56140e4b1d2e2b8678a43f8
utc_time_created: '2025-03-04 06:24:54.223046'
