artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5780
model_uuid: 04587f58c5974f3bb7c410246692d4d2
run_id: 8485fbef0de04358a159bffc2cbb5e30
utc_time_created: '2025-02-27 07:57:56.913405'
