artifact_path: PassiveAggressiveClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1083
model_uuid: 6f8648ccbb1f4cffa0bc92af66d3ecd5
run_id: ed80d57115a94809966c69c3c5dd2f6c
utc_time_created: '2025-02-27 07:45:28.859472'
