artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 220253
model_uuid: c3d2fe2ee4ed433bbc7db32cdace54d4
run_id: 85331617d3f748faa210635a707ab7e5
utc_time_created: '2025-03-04 05:49:11.100366'
