artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4000
model_uuid: e4db99c1818d44e39516cefd0bffc13a
run_id: cc83ce412a0e446e907afad37d00aeab
utc_time_created: '2025-03-04 06:12:28.500445'
