artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1143
model_uuid: 8e41f10178324421988fa61cf8193262
run_id: b6a61f9533d1448abadc052571b0974b
utc_time_created: '2025-03-04 06:14:29.985143'
