artifact_path: KNeighborsRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 37982
model_uuid: 5950b4ed2d7640f48d3717c8763308f0
run_id: ad768f50fd4e477e90f3381ed782ce52
utc_time_created: '2025-02-25 06:53:07.195718'
