artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 806
model_uuid: ab71368874b244099235648536e4b432
run_id: e9c4e0a3b3eb44c7a4fe06c1df83f5c2
utc_time_created: '2025-03-04 06:12:19.379848'
