artifact_path: Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1072
model_uuid: 8d88bdc51dfd4a7bb30055c574611e73
run_id: 8e617045cbf14122a03891992b322962
utc_time_created: '2025-03-04 05:49:22.492794'
