artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1400
model_uuid: e1fd0b7f74724c699291d5fb2134f745
run_id: 020640b8b4e4456dbb83a459fc095fb6
utc_time_created: '2025-03-04 06:17:02.229322'
