artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 13027
model_uuid: d2d21ab6c404465fa6af378a89e816f4
run_id: dacdc50902f54eaab4dd3270cc3e31c1
utc_time_created: '2025-03-04 06:25:04.828155'
