artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19897
model_uuid: 3403eddb407b456f93f5c95d10bf5fe8
run_id: 8cc2be6d8dfd4727bf57b67d8cb0772d
utc_time_created: '2025-03-04 06:24:50.552244'
