artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2735005
model_uuid: f20ab8de51404b858d9caad068288499
run_id: b7c05924e2fb4ee8a1cc08d58eeb61f2
utc_time_created: '2025-05-06 06:48:09.460303'
