artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8926
model_uuid: e9b7380d56b34f6b840655836d53bec1
run_id: da74403ba07e40caaae7186d63354191
utc_time_created: '2025-02-27 07:45:25.180434'
