artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 713
model_uuid: 3d865de4e0ae4846a562b08dab2263e0
run_id: febeb89ced5b4ac2a1469abc1bca2109
utc_time_created: '2025-02-27 07:57:52.126710'
