artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5780
model_uuid: c5a24cbc6f184472b2300dffed06137f
run_id: 6c09a228380d4cf2bf2490dd2ce1c694
utc_time_created: '2025-03-04 06:09:02.196243'
