artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7197
model_uuid: 3e849285f6c84901bae2b521ebfce264
run_id: 2f1c14a314054d7cba9604f7d914e4c1
utc_time_created: '2025-03-04 06:14:27.264497'
