artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 50944
model_uuid: c1536d05d0e746649815316158aaaa81
run_id: 6bec50bdada04e63b3a3c8218f022b57
utc_time_created: '2025-02-25 06:47:21.042039'
