artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 794
model_uuid: 7d71259f4e6b4997b25143c165824b9a
run_id: d14e5580d81e47689ad2548b3f2e630b
utc_time_created: '2025-03-04 06:08:55.274579'
