artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5780
model_uuid: ea028d61682a433b98c1ece00a1285ac
run_id: 0321f640d4564df493b0e2dc72be5005
utc_time_created: '2025-03-04 05:49:20.573055'
