artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 856
model_uuid: 4010d8b01a854a658a07c3e2d1408a12
run_id: 85d063ba44b54d69b7df174a7d3be8ae
utc_time_created: '2025-02-27 07:45:33.832419'
