artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3290
model_uuid: 085eb7e75e6548cf81dd9d61e1b0a4bd
run_id: 8c08c882a8e0408d99c8fad1f248863f
utc_time_created: '2025-03-04 06:08:53.084412'
