artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1075
model_uuid: 9ee6aedf999a4f8d8f449c1c71a62754
run_id: cd48d64483c14a85bb8b0ffb02ac2274
utc_time_created: '2025-03-04 06:17:24.372492'
