artifact_path: CategoricalNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2015
model_uuid: 570e59fbbae7409992bab6cd35880165
run_id: 22e7143cc41b4f44a73600eee24a16ae
utc_time_created: '2025-02-27 07:57:39.860592'
