artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 828
model_uuid: 067ba06878ed4000b1228568cbe13b8a
run_id: 86adece6f1c14d098c0942c8f8407931
utc_time_created: '2025-03-04 06:14:31.815951'
