artifact_path: RadiusNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7244
model_uuid: 36057d84f2f74160a09d79237fa52282
run_id: f7cf8515a42543fc88d4b9b51c309cd5
utc_time_created: '2025-03-04 06:10:43.213534'
