artifact_path: PassiveAggressiveRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 927
model_uuid: 8887b92105d442008411b09efa46047e
run_id: 6957b96f5dc5490796eb86ac72b19505
utc_time_created: '2025-02-25 06:53:21.782758'
