artifact_path: LinearSVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 708
model_uuid: b48847cc4c3d446b908832011350b4fc
run_id: 5aed31586d07432f9eaf296dc07f7c5e
utc_time_created: '2025-02-25 06:53:16.387843'
