artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 794
model_uuid: 59781bef24ae423b926ecd403b7c128a
run_id: a8a539e7ccc74d15a6642806e138b5b6
utc_time_created: '2025-03-04 06:10:34.298538'
