artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2301
model_uuid: 8cd1ef8fb48d40ca997d0d091405b368
run_id: 3b4bd38de75542b096bd53ed529e8fd4
utc_time_created: '2025-02-27 07:57:43.432406'
