artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 744
model_uuid: 356f7a2fea594aaabe95e09d43385b5c
run_id: 4e07d2fdb7e54d2e9cb1b4071f9fb9d7
utc_time_created: '2025-02-25 06:52:57.989152'
