artifact_path: RadiusNeighborsRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 37992
model_uuid: 6549084b2bee4bcdaa7dcc73d6eb09d7
run_id: 38442b2f5ce44b68888b8681cc8145ea
utc_time_created: '2025-02-25 06:53:25.622165'
