artifact_path: NuSVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 17606
model_uuid: 1f0bb5d4588d4f42b6f8918cac2eaa8c
run_id: 490aca9878794c3f8987c1a88329cc7f
utc_time_created: '2025-02-25 06:53:18.228970'
