artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 485
model_uuid: 950cbcf4c3d94ecead1814115a00a168
run_id: 83b4d85579aa465199cb05bbbd057ce6
utc_time_created: '2025-02-27 07:57:42.559149'
