artifact_path: LassoLarsCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5070
model_uuid: be3c0a6ef3b34e66aa3824571a1dcc99
run_id: dbdd7b08d7a943538ac18332f2a7ae6b
utc_time_created: '2025-02-25 06:53:13.609290'
