artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 244273
model_uuid: 469987311b614d7ca2bb4fe32419f6ec
run_id: 8a67e9ce15944ee2821604ca2807d200
utc_time_created: '2025-03-04 06:14:40.488564'
