artifact_path: LabelSpreading
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8270
model_uuid: fe8261be4f344cc99433589ac47569c3
run_id: ead98677433f4ca69671f46e8d257576
utc_time_created: '2025-03-04 05:49:13.965702'
