artifact_path: RadiusNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7244
model_uuid: a4a5053e5bbf49cf9e6f57e801ab322e
run_id: e4cd80dc38b24a888cda19cea815a21a
utc_time_created: '2025-02-27 07:45:31.672072'
