artifact_path: LabelSpreading
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8270
model_uuid: 59269d3f4582468e8f526866a9051c02
run_id: 93c3ab199c0747d99672abd96d67afd1
utc_time_created: '2025-03-04 06:12:14.524230'
