artifact_path: GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 126160
model_uuid: 7239b5183bdd4758ba1f479aa9ed6529
run_id: 771973a46baa469c94c4fcea1ca5efda
utc_time_created: '2025-05-06 06:48:31.362518'
