artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 71361
model_uuid: 8e7d7ef6c7264633a1a2c01a54924acc
run_id: 1e1cc3eae01f4cbbbb2698614108a8c9
utc_time_created: '2025-03-04 06:17:06.278673'
