artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1143
model_uuid: 92968b58a9304ce89bf9a64a339d5ae0
run_id: e0ba72b8164e41c881d96cadb9bd5616
utc_time_created: '2025-02-27 07:57:51.216310'
