artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376544
model_uuid: 849d8a76ee854618aa0d475abf5eb745
run_id: 524072a3ce304c92b547d46d54185acc
utc_time_created: '2025-03-04 06:08:56.110432'
