artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1337
model_uuid: fb03acd24d024b7ebc2eadd816da414f
run_id: 42f3f45d34aa4d6aaa2cd86bae263f6f
utc_time_created: '2025-03-04 06:24:57.364212'
