artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1262
model_uuid: 3d270b4b8a734e798631373768e3f05b
run_id: 9c03ec0618564f2fb0489b5b470311e9
utc_time_created: '2025-03-04 06:24:39.314808'
