artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4385
model_uuid: e6ac01180bd64118a381a04e44577118
run_id: af140ef3ce2f4f4c8958b920ca480dee
utc_time_created: '2025-03-04 06:17:01.170335'
