artifact_path: LabelSpreading
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8270
model_uuid: 6a07511516c8438a91f44243f3f262f6
run_id: 0d070f25c10f4d54943ca0aa408267a4
utc_time_created: '2025-02-27 07:45:21.335215'
