artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 959
model_uuid: 7539b610e7de45a7b94b1a7ab1464592
run_id: 9673ce09ca384d64a316aed1de23e5cf
utc_time_created: '2025-02-27 07:58:03.841069'
