artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 828
model_uuid: 5df56d31a6744e8fa1ee1cea28d32922
run_id: e0048492a3064adbb92ae9ab1c4935c5
utc_time_created: '2025-02-27 07:45:24.082498'
