artifact_path: LabelPropagation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8265
model_uuid: 717d52b93fbf487f950ed40684514960
run_id: 910131abf2414bac9c9fba56147bedb8
utc_time_created: '2025-02-27 07:57:49.357777'
