artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 126190
model_uuid: f394052f9c5f4235826102debbebcda8
run_id: 350b2847cbb04b9786466d99d76aa1a9
utc_time_created: '2025-05-06 06:46:12.143370'
