artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1244
model_uuid: f2527238e39d4078b30f5a47a6ac7bb3
run_id: e13b1aa24a69480088fca3bfefbd6713
utc_time_created: '2025-03-04 06:24:56.520487'
