artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376546
model_uuid: 830d81cd07b14463bdcec825337ac05f
run_id: 1cf47aba4d1d47c88f412e5115495223
utc_time_created: '2025-03-04 05:49:09.912449'
