artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 890
model_uuid: d0987dd83d9949d7a8142d36e7df1b05
run_id: 03795b84f433451189d1056d39ba678e
utc_time_created: '2025-02-27 07:57:40.748188'
