artifact_path: PoissonRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 989
model_uuid: c5550ab6e84e477ea052ba556fb7b39a
run_id: cbd09679d8764b4b867a4c9b2c013c9b
utc_time_created: '2025-02-25 06:53:22.689385'
