artifact_path: ComplementNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 132500
model_uuid: ce12ab59743142bb80dcf347d72c2688
run_id: ab1c5b4ba4a2479aa2307a381afbc3f7
utc_time_created: '2025-05-06 06:47:54.633690'
