artifact_path: QuantileRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 630
model_uuid: b98303d6bfea4e68a330ef43885a3b75
run_id: 851aee7e938847c0af2633e770ea5e79
utc_time_created: '2025-02-25 06:53:23.779163'
