artifact_path: LogisticRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 19945
model_uuid: 998d435c2f1d44d5a763b8ff99a65080
run_id: 8ca3a759fa57492e8a2c5b5f976c872f
utc_time_created: '2025-03-04 06:17:16.519672'
