artifact_path: RidgeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 856
model_uuid: 9322d1da3a0d4916b39db21755055113
run_id: bbbca7f5773a4a1f89c52b502a5d4356
utc_time_created: '2025-03-04 06:14:41.547514'
