artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 824
model_uuid: 6d1a3b9177e04a508124f37f57bd2d70
run_id: c8ef945e65ae4b6aa616625818440205
utc_time_created: '2025-03-04 05:49:01.582842'
