artifact_path: ExtraTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1946
model_uuid: cc054efda4e440be86fcdba335e49e6e
run_id: b12e0b0a456a47a4aec348c41411a007
utc_time_created: '2025-03-04 05:49:06.906335'
