artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 118459
model_uuid: c303543d240e49eeb99f5757744bc258
run_id: e74761c1eff147cb92a67dbc80770edf
utc_time_created: '2025-02-27 07:57:36.953717'
