artifact_path: NuSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 5780
model_uuid: a75a43a24fef4d939966f6012306c853
run_id: 40613bb0ddc3449fbdb951c98a713e16
utc_time_created: '2025-03-04 06:12:21.101230'
