artifact_path: ExtraTreesClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 362705
model_uuid: 93046f8fc2fb4e88b3c1c2a13888c6c7
run_id: bf7dccc70c8f4691a1a853f9c1dd5d06
utc_time_created: '2025-03-04 05:49:08.067000'
