artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4000
model_uuid: a1807fd0a351432fb561b27d3b9f4225
run_id: 6ee2d9f7b677412182f32c4a4bcfb914
utc_time_created: '2025-03-04 05:49:28.253265'
