artifact_path: LassoLarsIC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1082
model_uuid: 0074f7b8c0ba4a458c339624be4575cf
run_id: 69149d5ff76b433aa9a242241f726aff
utc_time_created: '2025-02-25 06:53:14.519570'
