artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4000
model_uuid: f69c3e967c664ee181a3abc5299f12ea
run_id: 74c39c0fc7f8426690141f5be31402ef
utc_time_created: '2025-02-27 07:58:04.775801'
