artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 806
model_uuid: 583d32fbe58f443bac013219504c03f4
run_id: 718abc58dc6c4b1a9eff460e06fa3770
utc_time_created: '2025-02-27 07:45:26.097070'
