artifact_path: GaussianProcessClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 376546
model_uuid: 311f06fc02f6479d9ffa0794260fd986
run_id: ce5515d7902c4036bef67f041aeadd5c
utc_time_created: '2025-03-04 06:12:10.546553'
