artifact_path: TransformedTargetRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1113
model_uuid: e3153af68586404caa7176aca77227dd
run_id: de15d19b3d7d400683746cff5414e393
utc_time_created: '2025-02-25 06:53:32.543223'
