artifact_path: RadiusNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7244
model_uuid: 9ff9906c663541b9809f7d7e52169431
run_id: d9b59410d08949d3bb06f42190b5ef78
utc_time_created: '2025-03-04 06:12:24.644093'
