artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 704
model_uuid: 608162ce00f64be78b40e9a06f5b7df2
run_id: ba52516b463d4e2d9e13a949370cecec
utc_time_created: '2025-02-25 06:53:15.499326'
