artifact_path: QuadraticDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1303
model_uuid: ed4bf4d2175b47c8b96c6500784d0bf6
run_id: d97d6d36c60a43a88f2c352129fa9cd5
utc_time_created: '2025-02-27 07:57:59.810650'
