artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 828
model_uuid: d74e391eb4bd41ebbdd227bb3969076b
run_id: ed72fe4f163b4d638ecda8e6f3502420
utc_time_created: '2025-02-27 07:57:53.093136'
