artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 118459
model_uuid: 47292d1058e9406fa8a4cc85bde7e4ce
run_id: b623c5762a9f4ad89acd6ed286a431d9
utc_time_created: '2025-02-27 07:45:07.539616'
