artifact_path: RidgeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 959
model_uuid: 66f64c455adc43abab6d3e2bf7f5c4ab
run_id: a059e961f63e475ba9418bd48d8a5887
utc_time_created: '2025-03-04 06:12:27.580333'
