artifact_path: Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1072
model_uuid: 5082570556ce4a9aba4ae8a6c3bfb1de
run_id: 62f07c41a92c4844a0235f3f4a37bde6
utc_time_created: '2025-03-04 06:12:22.893576'
