artifact_path: BayesianRidge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1880
model_uuid: 06d221eee57b4805bc18817c5c0be56b
run_id: 31d654b32b0a4e06840f93ce37c9d3f4
utc_time_created: '2025-02-25 06:52:55.328567'
