artifact_path: NearestCentroid
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 827
model_uuid: 5518bf438baf495c969165444b49e611
run_id: 2a2bd68f8033418abe1eedf6c2f8f3ff
utc_time_created: '2025-03-04 06:09:01.247649'
