artifact_path: OrthogonalMatchingPursuitCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 681
model_uuid: a1762713232c49f2b96b4d8d4573c1c9
run_id: 23b16ac556ab46c8b08261e6508169ec
utc_time_created: '2025-02-25 06:53:20.044442'
