artifact_path: CalibratedClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4385
model_uuid: c7f09715dbc849f5a23c2d16a5408e98
run_id: f38316630d5b48c299d0cb15be82d437
utc_time_created: '2025-03-04 06:24:40.267191'
