artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1771
model_uuid: 99dbf6d0423a49ccbbfb654bb59ae53c
run_id: c78a68fc3faf4ca5867a2d9afa1862b5
utc_time_created: '2025-03-04 05:49:05.054035'
