artifact_path: RANSACRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1548
model_uuid: a01e3a4ceae1463d8a97507fa8a6855d
run_id: a0d78f4a63864d2cb91309e9e4ea1c12
utc_time_created: '2025-02-25 06:53:24.694721'
