artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1262
model_uuid: ec4618fd8cef4f06a8267563184f64e9
run_id: e99438d2dde44f09b03663b11f817d64
utc_time_created: '2025-03-04 06:17:00.282865'
